# This file is @generated by PDM.
# Please do not edit it manually.

aiofiles==24.1.0
alembic==1.13.2
amqp==5.2.0
annotated-types==0.7.0
anyio==4.4.0
asgi-correlation-id==4.3.3
asgiref==3.8.1
async-timeout==4.0.3; python_full_version <= "3.11.2"
asyncmy==0.2.9
attrs==24.2.0
bcrypt==4.0.1
billiard==4.2.0
casbin==1.34.0
casbin-async-sqlalchemy-adapter==1.4.0
celery==5.3.6
celery-aio-pool==0.1.0rc6
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6; sys_platform == "win32" or platform_system == "Windows"
cryptography==41.0.7
distlib==0.3.8
dnspython==2.6.1
ecdsa==0.19.0
email-validator==2.2.0
exceptiongroup==1.2.2; python_version < "3.11"
fast-captcha==0.3.2
fastapi==0.111.0
fastapi-cli==0.0.5
fastapi-limiter==0.1.6
fastapi-oauth20==0.0.1a2
fastapi-pagination==0.12.13
fastapi[all]==0.111.0
filelock==3.16.0
flower==2.0.1
greenlet==3.0.3; platform_machine == "win32" or platform_machine == "WIN32" or platform_machine == "AMD64" or platform_machine == "amd64" or platform_machine == "x86_64" or platform_machine == "ppc64le" or platform_machine == "aarch64"
gunicorn==21.2.0
h11==0.14.0
hiredis==3.0.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.25.2
humanize==4.10.0
identify==2.6.0
idna==3.8
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.4
kombu==5.4.0
loguru==0.7.2
mako==1.3.5
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
msgspec==0.18.5
nodeenv==1.9.1
orjson==3.10.7
packaging==24.1
passlib==1.7.4
path==15.1.2
phonenumbers==8.13.27
pillow==10.4.0
platformdirs==4.3.2
pluggy==1.5.0
pre-commit==3.2.2
prometheus-client==0.20.0
prompt-toolkit==3.0.47
psutil==5.9.6
pyasn1==0.6.0
pycparser==2.22
pydantic==2.9.1
pydantic-core==2.23.3
pydantic-extra-types==2.9.0
pydantic-settings==2.4.0
pygments==2.18.0
pytest==7.2.2
pytest-pretty==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
pytz==2024.1
pyyaml==6.0.2
redis==5.0.1
redis[hiredis]==5.0.1
rich==13.8.0
rsa==4.9
ruff==0.6.4
setuptools==74.1.2
shellingham==1.5.4
simpleeval==0.9.13
six==1.16.0
sniffio==1.3.1
sqlalchemy==2.0.30
sqlalchemy-crud-plus==1.3.0
starlette==0.37.2
supervisor==4.2.5
tomli==2.0.1; python_version < "3.11"
tornado==6.4.1
typer==0.12.5
typing-extensions==4.12.2
tzdata==2024.1
ua-parser==0.18.0
ujson==5.10.0
user-agents==2.2.0
uvicorn==0.29.0
uvicorn[standard]==0.29.0
uvloop==0.20.0; (sys_platform != "cygwin" and sys_platform != "win32") and platform_python_implementation != "PyPy"
vine==5.1.0
virtualenv==20.26.4
wait-for-it==2.2.2
watchfiles==0.24.0
wcwidth==0.2.13
websockets==13.0.1
win32-setctime==1.1.0; sys_platform == "win32"
xdbsearchip==1.0.2
