<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn.js Book</title>
    <!-- 引入 jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 引入 Turn.js -->
    <script src="turn.min.js"></script>

    <style>
        .book {
            width: 600px;
            height: 400px;
            margin: 50px auto;
        }
        .page {
            background: #fff;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="book" id="my-book">
        <div class="page">Page 1</div>
        <div class="page">Page 2</div>
        <div class="page">Page 3</div>
        <div class="page">Page 4</div>
        <div class="page">Page 5</div>
    </div>

    <script>
        $(document).ready(function() {
            // 确保 Turn.js 被正确加载并初始化
            if ($.fn.turn) {
                $("#my-book").turn({
                    width: 600,
                    height: 400,
                    autoCenter: true
                });
            } else {
                console.error("Turn.js did not load correctly.");
            }
        });
    </script>
</body>
</html>
