#root {
  min-width: 100vh;
  margin: 0 auto;
  /*padding: 2rem;*/
  /*text-align: center;*/
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

::-webkit-scrollbar {
  width: 8px; /* 设置滚动条宽度 */
  height: 10px;
}

/* 设置滚动条轨道背景颜色 */
::-webkit-scrollbar-track {
  /*background-color: #f1f1f1;*/
}

/* 设置滚动条滑块 */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px; /* 设置滑块的圆角 */
}

/* 设置滚动条滑块悬停时的样式 */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.read-the-docs {
  color: #888;
}
